<html>
  <head>
      <title>Scribellio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

	<script src='https://code.jquery.com/jquery-latest.min.js'></script>
	<script src='https://underscorejs.org/underscore-min.js'></script>
	<script src='lib/summary.js'></script>

    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="logo.png" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand" href="#">Scribellio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="    justify-content: flex-end;
">
      <button onclick="window.print()" class="btn btn-outline-secondary">Export PDF <i class="far fa-file-pdf"></i></button>
    </div>
  </nav>
  <div class="container-fluid" id="messages">
    <div class="row">
      <div class="col-md-2 d-print-none">
        <div class="card" >
          <h5 class="card-header">Active users</h5>
          <div class="card-body">
            <div id="users">
            </div>
          </div>
          <div class="card-footer">
            <div class="total">Total:  <span id="totalUsers"></span></div>
          </div>
        </div>
      </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header main">
          <h5 class=" d-flex main-name">Room name:<div style="padding-left: 5px" id="room_name"></div> </h5>
          <div class="form-inline mr-0">
              <button id="pause-button" class="btn btn-sm btn-outline-secondary" style="visibility: hidden;"><i class="fas fa-pause mr-1"></i> Pause recording</button>
          </div>
        </div>

        <div class="card-body" id="messagesCardBody">
          <div id="messagesView">
          </div>
        </div>
        <div class="card-footer d-print-none" style="padding: 0.37rem 1.25rem;">
          <div class="form-inline">
            <input type="text" class="form-control mr-2" style="width: 60%" id="chat" aria-describedby="chat" placeholder="Write here your message">
            <button type="submit" class="btn btn-outline-success mr-2" onclick="send();">Send</button>
            <button type="button" id="delete_history" class="btn btn-outline-danger" onclick="confirmDelete(event);"> Delete history<i  style="padding-left: 6px" class=" fas fa-times"></i></button>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-4 d-print-none">
        <div class="card" >
          <h5 class="card-header">Text summary</h5>
          <div class="card-body">
            <div id="textSummary">
              
            </div>
          </div>
          <div class="card-footer">
            <div class="total"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4 offset-md-4" id="error">
    <div class="col-sm">
      <div>
        <div class="form-group">
          <label for="nick">Nickname</label>
          <input type="text" class="form-control" id="nick" aria-describedby="nick" placeholder="Enter your nickname">
          <label for="RoomID">Room ID</label>
          <input type="text" class="form-control" id="RoomID" aria-describedby="RoomID" placeholder="Enter room ID">
          <button style="margin-top: 8px" type="button" id="redirect" class="btn btn-outline-success" onclick="redirect()"> Connect</button>
        </div>
      </div>
    </div>

    <audio controls id="audio" style="display: none">
      <source id="audio-source" type="audio/wav" src="" />
    </audio>
  </body>
  <footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="graphic.js"></script>
    <script src="db.js"></script>
  </footer>
</html>
